# .env file
# Application for environment variables 

# Reference Application Variables
#TAG=
#OPENMRS_DB_USER=
#OPENMRS_DB_PASSWORD=
#OMRS_DB_R_USER=
#OMRS_DB_R_PASSWORD=
#MYSQL_ROOT_R_PASSWORD=

# Backup Variables
#OMRS_DB_REPL_USER=
#OMRS_DB_REPL_PASSWORD=
#OMRS_DB_BACKUP_USER=
#OMRS_DB_BACKUP_PASSWORD=

# Tokens
#peruHCE_OCL_TOKEN=
