# Keycloak Admin Configuration
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Database Configuration  
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=keycloak-db
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# PostgreSQL Database Configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# Realm and Client Configuration
KEYCLOAK_REALM=openmrs
KEYCLOAK_CLIENT_ID=openmrs
KEYCLOAK_CLIENT_SECRET=openmrs-secret

# OAuth2 Configuration for OpenMRS
OAUTH2_AUTHORIZATION_URL=http://localhost:8081/realms/openmrs/protocol/openid-connect/auth
OAUTH2_TOKEN_URL=http://localhost:8081/realms/openmrs/protocol/openid-connect/token
OAUTH2_USER_INFO_URL=http://localhost:8081/realms/openmrs/protocol/openid-connect/userinfo
OAUTH2_LOGOUT_URL=http://localhost:8081/realms/openmrs/protocol/openid-connect/logout