
authorizationUri=http://localhost:8081/realms/openmrs/protocol/openid-connect/auth
accessTokenUri=http://localhost:8081/realms/openmrs/protocol/openid-connect/token
userInfoUri=http://localhost:8081/realms/openmrs/protocol/openid-connect/userinfo
keysUrl=http://localhost:8081/realms/openmrs/protocol/openid-connect/certs
clientId=openmrs
# clientSecret debe ser inyectado por variable de entorno o Docker secret
clientSecret=${OAUTH2_CLIENT_SECRET}
scope=openid profile email
openmrs.mapping.user.username=preferred_username
openmrs.mapping.person.givenName=given_name
openmrs.mapping.person.familyName=family_name
openmrs.mapping.user.email=email
openmrs.mapping.user.systemId=sub
