authorizationUri=http://localhost:8081/realms/openmrs/protocol/openid-connect/auth
accessTokenUri=http://localhost:8081/realms/openmrs/protocol/openid-connect/token
userInfoUri=http://localhost:8081/realms/openmrs/protocol/openid-connect/userinfo
keysUrl=http://localhost:8081/realms/openmrs/protocol/openid-connect/certs
clientId=openmrs
clientSecret=433b9e20-549e-42e7-a05a-6f83dfffa8ba
scope=openid profile email
openmrs.mapping.user.username=preferred_username
openmrs.mapping.person.givenName=given_name
openmrs.mapping.person.familyName=family_name
openmrs.mapping.user.email=email
openmrs.mapping.user.systemId=sub
