# OAuth2 Provider Configuration
oauth2.clientId=openmrs
oauth2.clientSecret=${OIDC_CLIENT_SECRET}

# Keycloak URLs
oauth2.authorizationUrl=http://${KEYCLOAK_HOSTNAME}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
oauth2.accessTokenUrl=http://${KEYCLOAK_HOSTNAME}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
oauth2.userInfoUrl=http://${KEYCLOAK_HOSTNAME}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo
oauth2.logoutUrl=http://${KEYCLOAK_HOSTNAME}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout

# JWT Configuration
oauth2.keysUrl=http://${KEYCLOAK_HOSTNAME}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

# User Mapping
oauth2.mapping.user.username=preferred_username
oauth2.mapping.user.givenName=given_name
oauth2.mapping.user.familyName=family_name
oauth2.mapping.user.email=email

# Role Mapping
oauth2.mapping.role.roleAttributeName=roles

# OAuth2 Login
oauth2login.loginWithOAuth2=true
oauth2login.logoutUri=/openmrs/logout
oauth2login.redirectUriAfterLogin=/openmrs/spa
