// Grafana Alloy Configuration for PeruHCE
// Simplified version - collects all Docker container logs
// Fixed: 2025-10-20

// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}

// Loki client - where to send logs
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    batch_wait = "1s"
    batch_size = 1048576
  }
}

// Docker service discovery
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

// Collect logs from all Docker containers
loki.source.docker "docker_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets

  forward_to = [loki.process.docker_pipeline.receiver]

  labels = {
    job = "docker",
  }
}

// Processing pipeline for all Docker logs
loki.process "docker_pipeline" {
  forward_to = [loki.write.default.receiver]

  // Parse Docker log format
  stage.docker {}

  // Extract log level if present
  stage.regex {
    expression = "(?P<level>ERROR|WARN|INFO|DEBUG|TRACE)"
  }

  // Set labels from regex extraction
  stage.labels {
    values = {
      level = "level",
    }
  }

  // Add container metadata as labels
  stage.static_labels {
    values = {
      environment = "production",
      application = "peruhce",
    }
  }
}
